<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUÇÃO DIV</title>
    <style>
        div{
            background: #00ff00;
            width: 100px;
            height: 100px;
        }
        .um{
            background-color: red;
            width: 200px; height: 300px;
            position: absolute;
        }

        .dois{
            background-color: yellow;
            width: 200px; height: 300px;
            margin-left: 200px;
            position: absolute;
        }

        .tres{
            background-color: rgb(2, 192, 2);
            width: 200px; height: 300px;
            margin-left: 400px;
        }

        .quatro{
            background-color: blue;
            width: 500px; height: 150px;
            margin-left: 400px;
            margin-top: 50px;
        }

        .cinco{
            background-color: yellow;
            width: 500px; height: 150px;
            margin-left: 400px;
            margin-bottom: 50px;
        }
    
        .seis{
            background-color: black;
            width: 200px; height: 300px;
            margin-left: 600px;
            position: absolute;
        }

        .sete{
            background-color: yellow;
            width: 200px; height: 300px;
            margin-left: 800px;
            position: absolute;
        }

        .oito{
            background-color: red;
            width: 200px; height: 300px;
            margin-left: 1000px;
        }

        .nove{
            background-color: white;
            width: 600px; height: 300px;
            margin-top: 50px;
            margin-left: 1000px;
            border: black 1px solid;
        }

        .dez{
            background-color: red;
            border-radius: 100%;
            width: 220px; height: 220px;
            margin-left: 190px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <h3>
        Container são locais para armazenar e delimitar espaços dentro da página
    </h3>
    <div>Container - não faz nada sozinho, não tem alteração do conteúdo visualmente</div>

    <hr>

    <div class="um">1</div>
    <div class="dois">2</div>
    <div class="tres">3</div>
    <div class="quatro">4</div>
    <div class="cinco">5</div>
    <div class="seis">6</div>
    <div class="sete">7</div>
    <div class="oito">8</div>
    <div class="nove">
        9
        <div class="dez">10</div>
    </div>
</body>
</html>