<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INTRODUÇÃO CSS INLINE</title>
    <style>
        body{
            background-color: chocolate;
            color: yellow;
        }

        h1{
            background-color: blue;
            color: red;
        }

        h2{
            background-color: green;
            color: yellow;
        }

        h3{
            background-color: brown;
            color: gold;
        }

        h4{
            background-color: crimson;
            color: aliceblue;
        }

        h5{
            background-color: lawngreen;
            color: burlywood;
        }

        h6{
            background-color: darksalmon;
            color: darkturquoise;
        }

        .tamanho{
            font-size: 25px;
        }

        .um{
            font-size: 100px;
        }

        .dois{
            font-size: 50px;
        }

        .tres{
            font-size: 200px;
        }

        .quatro{
            font-size: 1000px;
        }
    </style>
</head>
<body>
    <p class="um">Existem duas formas de trabalhar com css </p>
    <p>INLINE: CSS na mesma página do html </p>
    <p>OUTLINE: CSS em local diferente que o HTML</p>  

    <H1> Formatando h1 com css</H1>
    <H2> Formatando h2 com css</H2>
    <H3> Formatando h3 com css</H3>
    <H4> Formatando h4 com css</H4>
    <H5> Formatando h5 com css</H5>
    <H6> Formatando h6 com css</H6> 
    
    <hr>
    <p class="tamanho">Tamanho 25</p>
    <br>
    <font size="7">Tamanho 7</font>
    <p class="um">tamanho 100px</p><br>
    <p class="dois">tamanho 50px</p><br>
    <p class="tres">tamanho 200px</p><br>
    <p class="quatro">tamanho 1000px</p>
</body>
</html>