<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS</title>
    <style>
        .default{
            background: black; width: 1000px; height: 2000px; margin: 0 auto;
        }

        .header{
            background: red; width: 100%; height: 350px;
        }

        .menu{
            background: green; width: 100%; height: 75px; margin: 0px;
            text-align: center;
        }

        .banner_top{
            background: orange; width: 1000px; height: 300px;
        }

        .container_body{
            background: silver; width: 100%; height: 1800px;
        }

        .footer{
            background: purple; width: 100%; height: 50px;
        }
        
        .imgbanner{
            width: 1000px; height: 275px;
        }

        .imgpersonagem{
            width: 40%;
            height: 37%;
            position: static;
        }

        .imgcenter{
            width: 40%;
            height: 40%;
        }

        .body_left{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            background-color: chartreuse;
            position: absolute;
        }

        .body_center{
            width: 400px;
            height: 300px;
            margin-left: 300px;
            border-radius: 15px;
            border-style: groove;
            background-color: yellow;
            position: absolute;
            text-align: center;
        }

        .body_right{
            width: 300px;
            height: 300px;
            margin-left: 700px;
            border-radius: 15px;
            border-style: groove;
            background-color: chocolate;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="default">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQgtUByOGYA">A</a></li>
                    <li><a href="https://www.serasa.com.br/">B</a></li>
                    <li><a href="https://www.pudim.com.br/">C</a></li>
                    <li><a href="https://www.flamengo.com.br/noticias/futebol/flamengo-x-sao-paulo--informacoes-sobre-venda-de-ingressos">D</a></li>
                    <li><a href="https://aguasdorio.com.br/">E</a></li>
                    <li><a href="https://globoplay.globo.com/">F</a></li>
                    <li><a href="https://www.ford.com.br/">G</a></li>
                    <li><a href="https://ge.globo.com/golfe/">H</a></li>
                </ul>
            </div>
            <div class="banner_top">
                <img class="imgbanner" src="imagens/banner.webp" alt="">
            </div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h3>Menu</h3>
                <li>Início</li> <li>Trilogia Original</li>
                <li>Trilogia Prequels</li> <li>Trilogia Sequels</li>
                <li>Séries Spin Offs</li> <li>Jogos Relacionados</li>
                <li>Siths e Jedis</li> <li>HQs</li>
                <li>Personagens</li> <li>Trilha Sonora</li>
            </div>

            <div class="body_center">
                <h3>Há muito tempo, em uma galáxia muito, muito distante...</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, hic. Perferendis modi minima et 
                    doloribus quod rerum voluptatum debitis quia, quidem sequi ut nihil, aliquid, distinctio deserunt! 
                    Repudiandae, maxime unde!
                </p>
                <img class="imgcenter" src="imagens/star-wars.jpg" alt="">
            </div> 
            
            <div class="body_right">
                <h3>Personagem principal</h3>
                <img class="imgpersonagem" src="imagens/lukepng.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, odio necessitatibus? 
                    Corporis laborum cum vero quas rem sed possimus, minima pariatur deserunt, soluta 
                    inventore quaerat? Expedita similique tenetur quam in!
                </p>
            </div> 
        </div>
        <div class="footer">
            Todos os direitos reservados Lucas Ribeiro - 2025
        </div>
   </div>
</body>
</html>